# ApesTogether

./: .env.example  .env.production  .gitignore  ACTION_PLAN.md  ADMIN_INTERFACE.md  API_ENDPOINT_TIMEZONE_FIX.md  ARCHITECTURE_CHANGELOG.md  ATTermsOfService03APR2026.docx  COMPLETE_TASK_LIST.md  CORRECTIONS_SUMMARY.md  CURRENT_ARCHITECTURE.md  DEEP_ANALYSIS_1D_CHART_ISSUE.md  DESIGN_DECISIONS_EXPLAINED.md  DEVIN_HANDOVER.md  DIAGNOSTIC_PLAN.md  ENHANCED_FEATURES.md  ENHANCED_FEATURES_SUMMARY.md  ENV_VARIABLES.md  FINDINGS_SUMMARY.md  GROK_ANALYSIS_REQUEST.md  GROK_FILES_TO_REVIEW.txt  GROK_MARKET_CLOSE_DEBUG.md  GROK_PROMPT_1D_CHART.md  GROK_PROMPT_5D_GAP_LINES.md  GROK_PROMPT_CHARTS.md  GROK_PROMPT_INTRADAY_ISSUES.md  GROK_PROMPT_LATENCY.md  GROK_PROMPT_PERFORMANCE_CALCULATION.md  GROK_RECOMMENDATIONS_IMPLEMENTATION_PLAN.md  GROK_REVIEW_MODIFIED_DIETZ_FINAL.md  GROK_REVIEW_SUMMARY.md  GROK_TIMEOUT_ANALYSIS.md  GROK_TIMEOUT_CONSULTATION.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_PHASES.md  IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_ROADMAP.md  INTRADAY_CHART_TIMESTAMP_ANALYSIS.md  LATENCY_ANALYSIS.md  (+135 more)
.bot_profiles/: 10.json  11.json  12.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
_legacy/: README.md
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  secrets.properties.example  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ai/apestogether/: ApesTogetherApplication.kt  MainActivity.kt
android/app/src/main/kotlin/ai/apestogether/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/kotlin/ai/apestogether/data/api/di/: ApiModule.kt
android/app/src/main/kotlin/ai/apestogether/data/auth/: AuthRepository.kt  TokenStore.kt
android/app/src/main/kotlin/ai/apestogether/data/models/: Models.kt
android/app/src/main/kotlin/ai/apestogether/push/: ApesFirebaseMessagingService.kt
android/app/src/main/kotlin/ai/apestogether/ui/: RootApp.kt
android/app/src/main/kotlin/ai/apestogether/ui/navigation/: RootNavGraph.kt  Screen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/common/: PlaceholderScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/leaderboard/: LeaderboardScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/login/: LoginScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/main/: MainTabsScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/myportfolio/: MyPortfolioScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/portfolio/: PortfolioDetailScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/settings/: SettingsScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/subscriptions/: SubscriptionsScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/screens/topinfluencers/: TopInfluencersScreen.kt
android/app/src/main/kotlin/ai/apestogether/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/apestogether/app/: ApesTogetherApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/apestogether/app/data/api/: ApiService.kt  AuthInterceptor.kt
android/app/src/main/kotlin/com/apestogether/app/data/api/di/: ApiModule.kt
android/app/src/main/kotlin/com/apestogether/app/data/auth/: AuthRepository.kt  TokenStore.kt
android/app/src/main/kotlin/com/apestogether/app/data/billing/: BillingService.kt
android/app/src/main/kotlin/com/apestogether/app/data/leaderboard/: LeaderboardPreferences.kt
android/app/src/main/kotlin/com/apestogether/app/data/models/: Models.kt
android/app/src/main/kotlin/com/apestogether/app/data/onboarding/: OnboardingManager.kt  OnboardingPreferences.kt
android/app/src/main/kotlin/com/apestogether/app/push/: ApesFirebaseMessagingService.kt
android/app/src/main/kotlin/com/apestogether/app/ui/: RootApp.kt
android/app/src/main/kotlin/com/apestogether/app/ui/components/: AcquisitionSurvey.kt  PerformanceChartCard.kt  SparklineView.kt  SubscriptionComponents.kt
android/app/src/main/kotlin/com/apestogether/app/ui/navigation/: RootNavGraph.kt  Screen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/common/: PlaceholderScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/leaderboard/: FilterSheet.kt  LeaderboardScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/login/: LoginScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/main/: MainTabsScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/myportfolio/: FeaturePoll.kt  MyPortfolioScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/onboarding/: AddStocksScreen.kt  EarnNudgeScreen.kt  ReferralPreviewScreen.kt  WelcomeCarouselScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/portfolio/: PortfolioDetailScreen.kt  TradeSheet.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/settings/: SettingsScreen.kt  W9Screen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/subscriptions/: SubscriptionsScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/screens/topinfluencers/: TopInfluencersScreen.kt
android/app/src/main/kotlin/com/apestogether/app/ui/share/: ShareCard.kt
android/app/src/main/kotlin/com/apestogether/app/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/kotlin/com/apestogether/app/util/: ReviewPrompter.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  file_paths.xml
android/gradle/: libs.versions.toml
api/: admin.py  apply_migration.py  cleanup_intraday.py  debug.py  index.py  migrations.py  requirements.txt  tests.py  vercel.py
certs/: README.md
docs/: ASO_STRATEGY.md  BOT_DATA_ADEQUACY.md  (+18 more)
(+239 files in other folders)
